{
  "name": "ghazlan-shift-duties",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && node index.js",
    "seed": "cd server && node seed.js"
  },
  "dependencies": {}
}
