{
  "name": "ghazlan-shift-duties",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "seed": "cd server && node seed.js",
    "railway-build": "npm install && cd client && npm install && npm run build && cd ../server && npm install"
  },
  "dependencies": {}
}
